<!DOCTYPE html>
<html lang="es">
<head>
    <title>Last Survivor</title>
    <link rel="icon" type="image/png" href="Ven.png">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(83, 83, 83, 0.432);
}

.active {
  background-color: #ff0000;
}


div.gallery {
    margin:5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery {
    border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
} 
div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>

<body>
  <div style="background-image: url('https://unity-img.tbxapis.com/v0/images/b4c85fcc47892808496e99bf44af1be4/content/5f2075c09e282010f8a927e1/b341ed80a5a04cdd901a0d5f979910b7/img.jpg');">
    <div style="background-image: url('https://thumbs.dreamstime.com/b/fondo-blanco-retro-del-grunge-de-la-pared-vieja-piedras-textura-piedra-blanca-pintada-vintage-o-sucio-cemento-natural-es-bandera-139938400.jpg');">
      <ul>
        <li><a class="active" href="https://millerbermeo.github.io/home/">Home</a></li>
        <li><a href="https://millerbermeo.github.io/imagenes/">Images</a></li>
        <li><a href="https://millerbermeo.github.io/videos/">Videos</a></li>
        <li><a href="https://millerbermeo.github.io/more/">More</a></li>
        <li class="active" style="float:right"><a href="#login">Login</a></li>
        <li style="float:right"><a href="#register">Register</a></li>
       
    </ul> 

<h1>Ultimate Fighting Championship</h1>
<div class="gallery">
    <a target="_blank" href="khabib.jpg">
    <img src="khabib.jpg" alt="Informacion" width="600" height="400">
    </a>
<div class="desc">Khabib Nurmagomedov</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
        <img src="valentina.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">valentina Shevshenko</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="tony.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Tony Ferguson</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="mackenzie.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Mackenzie Dern</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="justin.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Justin Gaethje</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="conor.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Conor Mcgregor</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="isla.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Israel Adesanya</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="felicia.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Felicia Spencer</div>
</div>

<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="dustin.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Dustin Poirier</div>
</div>


<div class="gallery">
    <a target="_blank" href="khabib.jpg">
     <img src="cris.jpg" alt="p" width="600" height="400">
    </a>
 <div class="desc">Cris Cyborg</div>
</div>
<div class="gallery">
    <a target="_blank" href="rose.JPG">
     <img src="rose.JPG" alt="p" width="600" height="300">
    </a>
 <div class="desc">Rose Namajunas</div>
</div>



</body>
</html>